import React from "react";
import Header from "./components/header";
import Footer from "./components/footer";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      items: [
        {
          id: 2018285387,
          title: "Конфеты Toffifee 125 г (4014400400007) Коробка конфет тофифи",
          img:
            "https://images.prom.ua/_gsmBF_G9dkpW39naPtS0JGzRz1937hXx3KwW8nGh5A=/5102774435_konfety-toffifee-125.jpg",
          desc:
            "Описание Конфеты Toffifee 125 г (4014400400007) Забота о людях — это принцип который лежит в основе деятельности компании Storck и делает ее особенной и успешной. Компания Storck производит и продает кондитерские изделия, которые любят и ценят во всех уголках мира. Уникальность и высокое качество продукции дарят людям радость. Вот уже более 100 лет семейный бизнес Storck успешно растет и развивается. Залогом этого роста является плодотворное взаимодействие между сотрудниками компании, ведь каждый из них по-своему талантлив. Продукция компании Storck распространяется по всему миру, сегодня это более чем 100 стран мира. О продукте: Конфеты Toffifee производятся на заводах компании Storck в Германии под строгим контролем качества, начиная с 1973 года. Неудивительно, что популярность конфет Toffifee во всем мире растет с каждым днем на протяжении вот уже более 40 лет, ведь в Toffifee объединено все самое вкусное. Секрет конфет Toffifee в интересном сочетании вкуснейших ингредиентов: отборный цельный лесной орех в чашечке из мягкой карамели, наполненной нежной кремовой нугой и покрытой восхитительным шоколадом. Toffifee - это невероятно вкусные конфеты, которые понравятся и взрослым, и детям. Вкус: карамельно-шоколадно-ореховый Размер упаковки: 174 x 108 x 20 мм Содержание в 100 г: Белки: 5.99 г Жиры: 30.67 г Углеводы: 58.07 г Калории: 532.29 ккал",
          category: "Конфеты",
          price: "133.00 UAH",
        },
      ],
    };
  }
  render() {
    return (
      <div className="wrapper">
        <Header />
        <Footer />
      </div>
    );
  }
}

export default App;
